<?php

return [

    /*
    |--------------------------------------------------------------------------
    | УРЛ на сайт Библии
    |--------------------------------------------------------------------------
    |
    | на этот УРЛ я пересылаю посетителя после клика на ссылку место Писания
    |
    */

    'bible_url' => 'https://allbible.info/bible/modern/',

    /*
    |--------------------------------------------------------------------------
    | Полное количество записей в БД
    |--------------------------------------------------------------------------
    |
    |
    */
    'max_db' => '566',
    

];
